# UniversalCoreRemake

./: README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: plugin.yml
src/main/java/me/stupidbot/universalcoreremake/: ChatFormat.java  ItemLevelling.java  Mining.java  PlayerLevelling.java  UniversalCoreExpansion.java  UniversalCoreRemake.java
src/main/java/me/stupidbot/universalcoreremake/Commands/: CommandExecutor.java  Emoji.java  Exp.java  OpenFoodTrader.java  OpenMineralTrader.java  ReadBlockMeta.java  ReadItemMeta.java  ReloadMOTD.java  ReloadUniversalObjectives.java  SaveBlockmetaCacheToFile.java  SaveUniversalPlayerCacheToFile.java  SetBlockMeta.java  SetItemMeta.java  SetTrail.java
src/main/java/me/stupidbot/universalcoreremake/Cosmetic/: Cosmetic.java  Tag.java  Tags.java  Trail.java
src/main/java/me/stupidbot/universalcoreremake/Cosmetic/Trail/: Halo.java  None.java  Trail.java
src/main/java/me/stupidbot/universalcoreremake/Effects/: BlockBreak.java  BlockRegen.java  EnhancedBlockBreak.java  LevelUp.java
src/main/java/me/stupidbot/universalcoreremake/Effects/Trails/: Halo.java
src/main/java/me/stupidbot/universalcoreremake/Enchantments/: UniversalEnchantment.java
src/main/java/me/stupidbot/universalcoreremake/Enchantments/Mutations/: Glass.java
src/main/java/me/stupidbot/universalcoreremake/Events/: UniversalBlockBreakEvent.java
src/main/java/me/stupidbot/universalcoreremake/GUI/: Buy.java  MineralTrader.java  Sell.java  UniversalGUI.java
src/main/java/me/stupidbot/universalcoreremake/Gui/: UniversalGui.java
src/main/java/me/stupidbot/universalcoreremake/Listeners/: AsyncPlayerChatListener.java  ChatFormat.java  UniversalGUIListener.java
src/main/java/me/stupidbot/universalcoreremake/Managers/: BlockMetadataManger.java  ChatManager.java  MOTDManager.java  Mining.java  MiningManager.java  ScoreboardManager.java  SkillManager.java  StaminaManager.java
src/main/java/me/stupidbot/universalcoreremake/Players/: UniversalPlayer.java  UniversalPlayerManager.java
src/main/java/me/stupidbot/universalcoreremake/Utilities/: BlockMetadata.java  BlockUtils.java  ItemBuilder.java  ItemLevelling.java  ItemMetadata.java  ItemUtils.java  LocationUtils.java  MySQL.java  PlayerLevelling.java  PlayerUtils.java  SellItem.java  Stamina.java  StringReward.java  TextUtils.java
src/main/java/me/stupidbot/universalcoreremake/commands/: CommandExecutor.java  Dangle.java  Discord.java  Emoji.java  Exp.java  Facebook.java  Firework.java  Fly.java  Hat.java  IncrementObjective.java  Mutate.java  OpenBanker.java  OpenBlacksmith.java  OpenFoodTrader.java  OpenMineralTrader.java  OpenQuestMaster.java  OpenSpawnPortal.java  OpenStats.java  ReadBlockMeta.java  ReadItemMeta.java  ReinitializeLeaderboards.java  ReloadLeaderboards.java  ReloadMOTD.java  ReloadMiningManager.java  ReloadRewards.java  ReloadUniversalObjectives.java  ResetObjective.java  SaveBlockmetaCacheToFile.java  SaveLeaderboards.java  SaveUniversalPlayerCacheToFile.java  SelectObjective.java  Serialize.java  SetBlockMeta.java  SetItemMeta.java  SortLeaderboards.java  StringReward.java  Twitter.java  Vote.java
src/main/java/me/stupidbot/universalcoreremake/cosmetics/: Tag.java  Trail.java
src/main/java/me/stupidbot/universalcoreremake/effects/: BlockBreak.java  BlockRegen.java  EnhancedBlockBreak.java  FindSlime.java  LevelUp.java  PremiumLogIn.java
src/main/java/me/stupidbot/universalcoreremake/enchantments/: Glow.java  UniversalEnchantment.java
src/main/java/me/stupidbot/universalcoreremake/events/: LevelUpEvent.java  UniversalBlockBreakEvent.java  UniversalGainXpEvent.java  UniversalLevelUpEvent.java
src/main/java/me/stupidbot/universalcoreremake/gui/: Buy.java  Sell.java
src/main/java/me/stupidbot/universalcoreremake/guis/: Achievements.java  Buy.java  QuestMaster.java  Roller.java  Sell.java  SpawnPortal.java  Stats.java
src/main/java/me/stupidbot/universalcoreremake/items/: BrokenStick.java  CoalOrePickaxe.java  CommonArtifact.java  CorruptedBone.java  CorruptedShard.java  InfestedFire.java  IronOrePickaxe.java  RedSandstonePickaxe.java  UniversalItem.java
src/main/java/me/stupidbot/universalcoreremake/listeners/: ArmorEquipListener.java  CollectibleSlimesListener.java  CraftingListener.java  EnderchestListener.java  FlyListener.java  HatListener.java  InventoryClickBorderCloseListener.java  InventoryStackingListener.java  MoneyPickupListener.java  RegionsListener.java  SpawnPortalListener.java  StatsHologramListener.java  XpPickupListener.java
src/main/java/me/stupidbot/universalcoreremake/managers/: BlockMetadataManger.java  ChatManager.java  CustomItemManager.java  LeaderboardManager.java  MOTDManager.java  MiningManager.java  RewardManager.java  ScoreboardManager.java  SkillManager.java  StatsManager.java
src/main/java/me/stupidbot/universalcoreremake/utilities/: FileUtils.java  LocationUtils.java  PlayerLevelling.java  PlayerUtils.java  RandomCollection.java  SignGUI.java  Stamina.java  StringReward.java  TextUtils.java  Warp.java
src/main/resources/: mining.yml  plugin.yml  rewards.yml  universal_objectives.yml
src/main/resources/music/: leaderboards_room.nbs  test.nbs
src/main/resources/sfx/: quest_turn_in_0.nbs  quest_turn_in_1.nbs
(+94 files in other folders)
